/*custom font*/
@font-face{
    font-family: scriptz;
    src: url(../assets/GreatVibes-Regular.otf);
}

/*entire container, keeps perspective*/ 
.flip-container {
    perspective: 1000px;
    margin: 5% auto;
   
}
/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container, .front, .back {
    width: 800px;
    height: 600px;
}

/* flip speed goes here */
.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    backface-visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
     overflow:hidden;
}

/* front pane, placed above back */
.front {

    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}

img{
    width:100%;
    height:100%;
}

/*position address and map on postcard*/
.names { 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    width: 100%; 
    font-size: 3em;
    font-family: 'scriptz','georgia',serif;
}
.street { 
    position: absolute; 
    top: 63%; 
    left: 50%; 
    width: 100%; 
    font-size: 3em;
    font-family: 'scriptz','georgia',serif;
}
.town_county { 
    position: absolute; 
    top: 75%; 
    left: 50%; 
    width: 100%; 
    font-size: 3em;
    font-family: 'scriptz','georgia',serif;
}
.country { 
    position: absolute; 
    top: 86%; 
    left: 50%; 
    width: 100%; 
    font-size: 3em;
    font-family: 'scriptz','georgia',serif;
}

#map { 
    position: absolute; 
    top: 35%; 
    left: 1%; 
    width: 100%; 
    font-size: 2em;
    border: 2px outset black;
    border-radius: 10px;
    width:47%;
    height:60%;
}

